is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmptyBlazorApp1
build_property.RootNamespace = EmptyBlazorApp1
build_property.ProjectDir = C:\Users\Acer\Desktop\EmptyBlazorApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Acer\Desktop\EmptyBlazorApp1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Acer/Desktop/EmptyBlazorApp1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/EmptyBlazorApp1/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/EmptyBlazorApp1/Pages/EditDirectionPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdERpcmVjdGlvblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/EmptyBlazorApp1/Pages/EditProjectPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFByb2plY3RQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/EmptyBlazorApp1/Pages/FormEditUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybUVkaXRVc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/EmptyBlazorApp1/Pages/ProjectAndInternshipDirectionPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdEFuZEludGVybnNoaXBEaXJlY3Rpb25QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/EmptyBlazorApp1/Pages/UsersAddPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNBZGRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/EmptyBlazorApp1/Pages/UsersPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/EmptyBlazorApp1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Desktop/EmptyBlazorApp1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
